global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.0.160:9090']

  - job_name: 'Machine'
    scrape_interval: 5s
    scrape_timeout: 2s
    static_configs:
      - targets: ['192.168.0.160:9100']

  - job_name: 'docker-Server'
    scrape_interval: 10s
    static_configs:
      - targets: ['192.168.0.160:9323']

  - job_name: 'cAdvisor' 
    scrape_interval: 5s
    static_configs:
     - targets: ['192.168.0.160:8080']
     